using Gtk 4.0;

template $CredentialsUiWindow: ApplicationWindow {
  [titlebar]
  HeaderBar headerbar {}

  Box {
    orientation: vertical;
    halign: center;
    width-request: 600;
    margin-start: 160;
    margin-end: 160;
    margin-bottom: 48;
    spacing: 10;

    Label {
      label: bind template.view-model as <$CredentialManagerViewModel>.title;

      styles [
        "title-header",
      ]
    }

    Box {
      orientation: vertical;
      margin-start: 48;
      margin-end: 48;

      Label {
        label: bind template.view-model as <$CredentialManagerViewModel>.subtitle;
        wrap: true;
        use-markup: true;
        width-request: 600;

        styles [
          "subtitle-header",
        ]
      }
    }

    Separator {}

    Stack stack {
      halign: center;

      StackPage {
        name: "start_page";
        title: _("Choose device");

        child: Box {
          orientation: vertical;
          margin-start: 8;

          Box {
            orientation: vertical;
            halign: start;

            styles [
              "cred-source-header",
            ]

            Box {
              Image {
                icon-name: "camera-photo-symbolic";

                accessibility {
                  labelled-by: mobile_device_label;
                }
              }

              Label mobile_device_label {
                label: _("Use a mobile device");
              }
            }

            Label {
              margin-start: 0;
              xalign: 0;
              halign: start;
              valign: start;
              hexpand: true;
              label: _("Scan the QR code using the camera on the device that has the passkey for {%s}");
              wrap: true;
            }

            Overlay {
              halign: center;
              valign: center;
              hexpand: false;
              width-request: 400;

              Picture qr_code_pic {
                height-request: 100;
                vexpand: false;
                halign: center;
                valign: center;
                content-fit: scale_down;
                can-shrink: true;
                visible: bind template.view-model as <$CredentialManagerViewModel>.qr_code_visible;

                accessibility {
                  label: "FIDO QR Code";
                }

                styles [
                  "qr-code",
                ]
              }
            }
          }

          Separator {}

          Box {
            orientation: vertical;
            halign: start;

            styles [
              "cred-source-header",
            ]

            Box {
              Image {
                icon-name: "media-removable-symbolic";

                accessibility {
                  labelled-by: use_security_key_label;
                }
              }

              Label use_security_key_label {
                label: _("Use your security key");
              }
            }

            Label {
              halign: start;
              valign: start;
              xalign: 0;
              label: _("Insert and activate your security key to use it for (%s)");
              wrap: true;
            }
          }
        };
      }

      StackPage {
        name: "usb_or_nfc";
        title: _("Connect a security key");

        child: Box {
          orientation: vertical;

          Image {
            icon-name: "media-removable-symbolic";

            accessibility {
              labelled-by: security_key_label;
            }
          }

          Label security_key_label {
            label: bind template.view-model as <$CredentialManagerViewModel>.prompt;
          }

          PasswordEntry usb_nfc_pin_entry {
            activate => $handle_usb_nfc_pin_entered() swapped;
            visible: bind template.view-model as <$CredentialManagerViewModel>.usb_nfc_pin_entry_visible;
            placeholder-text: _("Enter your device PIN");
          }
        };
      }

      StackPage {
        name: "hybrid_qr";
        title: _("Scan the QR code to connect your device");

        child: Box {
          orientation: vertical;

          Spinner {
            visible: bind template.view-model as <$CredentialManagerViewModel>.qr_spinner_visible;
          }

          Label {
            label: bind template.view-model as <$CredentialManagerViewModel>.prompt;
          }
        };
      }

      StackPage {
        name: "choose_credential";
        title: _("Choose credential");

        child: Box {
          orientation: vertical;

          Label {
            label: _("Choose credential");
          }

          ScrolledWindow {
            vexpand: true;
            max-content-height: 256;
            child: bind template.view-model as <$CredentialManagerViewModel>.credentials;
          }
        };
      }

      StackPage {
        name: "completed";
        title: _("Complete");

        child: Box {
          orientation: vertical;

          Label {
            label: _("Done!");
          }
        };
      }

      StackPage {
        name: "failed";
        title: _("Something went wrong.");

        child: Box {
          orientation: vertical;

          Label {
            label: bind template.view-model as <$CredentialManagerViewModel>.prompt;
          }
        };
      }
    }
  }
}
