<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
    </section>
  </menu>
  <template class="CredentialsUiWindow" parent="GtkApplicationWindow">
    <child type="titlebar">
      <object class="GtkHeaderBar" id="headerbar">
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">10</property>
        <child>
          <object class="GtkLabel">
            <binding name="label">
              <lookup name="title">
                <lookup name="view-model">
                  CredentialsUiWindow
                </lookup>
              </lookup>
            </binding>
            <style>
              <class name="title-header"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkSeparator"></object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="wrap">true</property>
            <property name="use-markup">true</property>
            <binding name="label">
              <lookup name="subtitle">
                <lookup name="view-model">
                  CredentialsUiWindow
                </lookup>
              </lookup>
            </binding>
            <style>
              <class name="subtitle-header"/>
            </style>
          </object>
        </child>

        <child>
          <object class="GtkSeparator"></object>
        </child>

        <child>
          <object class="GtkStack" id="stack">

            <child>
              <object class="GtkStackPage">
                <property name="name">choose_device</property>
                <property name="title" translatable="yes">Choose device</property>
                <property name="child">
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">Devices</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow">
                        <property name="vexpand">true</property>
                        <property name="max-content-height">256</property>
                        <binding name="child">
                          <lookup name="devices">
                            <lookup name="view-model">
                              CredentialsUiWindow
                            </lookup>
                          </lookup>
                        </binding>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>

            <child>
              <object class="GtkStackPage">
                <property name="name">usb_or_nfc</property>
                <property name="title" translatable="yes">Connect a security key</property>
                <property name="child">
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">media-removable-symbolic</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <binding name="label">
                          <lookup name="prompt">
                            <lookup name="view-model">
                              CredentialsUiWindow
                            </lookup>
                          </lookup>
                        </binding>
                      </object>
                    </child>
                    <child>
                      <object class="GtkPasswordEntry" id="usb_nfc_pin_entry">
                        <signal name="activate" handler="handle_usb_nfc_pin_entered" swapped="true"/>
                        <binding name="visible">
                          <lookup name="usb_nfc_pin_entry_visible">
                            <lookup name="view-model">
                              CredentialsUiWindow
                            </lookup>
                          </lookup>
                        </binding>
                        <property name="placeholder-text">Enter your device PIN</property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>

            <child>
              <object class="GtkStackPage">
                <property name="name">hybrid_qr</property>
                <property name="title" translatable="yes">Scan the QR code to connect your device</property>
                <property name="child">
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkSpinner">
                        <binding name="visible">
                          <lookup name="qr_spinner_visible">
                            <lookup name="view-model">
                              CredentialsUiWindow
                            </lookup>
                          </lookup>
                        </binding>
                      </object>
                    </child>
                    <child>
                      <object class="GtkPicture" id="qr_code_pic">
                        <binding name="visible">
                          <lookup name="qr_code_visible">
                            <lookup name="view-model">
                              CredentialsUiWindow
                            </lookup>
                          </lookup>
                        </binding>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <binding name="label">
                          <lookup name="prompt">
                            <lookup name="view-model">
                              CredentialsUiWindow
                            </lookup>
                          </lookup>
                        </binding>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>

            <child>
              <object class="GtkStackPage">
                <property name="name">choose_credential</property>
                <property name="title" translatable="yes">Choose credential</property>
                <property name="child">
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">Choose credential</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow">
                        <property name="vexpand">true</property>
                        <property name="max-content-height">256</property>
                        <binding name="child">
                          <lookup name="credentials">
                            <lookup name="view-model">
                              CredentialsUiWindow
                            </lookup>
                          </lookup>
                        </binding>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>

            <child>
              <object class="GtkStackPage">
                <property name="name">set_new_pin</property>
                <property name="title" translatable="yes">Set a PIN</property>
                <property name="child">
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>

                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">Please choose a new PIN for your device.</property>
                        <property name="wrap">true</property>
                      </object>
                    </child>

                    <child>
                      <object class="GtkPasswordEntry" id="new_pin_primary_entry">
                        <property name="placeholder-text" translatable="yes">New PIN</property>
                        <signal name="changed" handler="handle_setting_pin_change" swapped="true"/>
                      </object>
                    </child>

                    <child>
                      <object class="GtkPasswordEntry" id="new_pin_confirm_entry">
                        <property name="placeholder-text" translatable="yes">Confirm PIN</property>
                        <signal name="changed" handler="handle_setting_pin_change" swapped="true"/>
                      </object>
                    </child>

                    <child>
                      <object class="GtkBox">
                        <property name="halign">end</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkButton" id="new_pin_btn_close_window">
                            <property name="label" translatable="yes">Close</property>
                            <signal name="clicked" handler="handle_close_window" swapped="true"/>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="new_pin_btn_continue">
                            <property name="label" translatable="yes">Continue</property>
                            <binding name="sensitive">
                              <lookup name="pin_fields_match">
                                <lookup name="view-model">CredentialsUiWindow</lookup>
                              </lookup>
                            </binding>
                            <style>
                              <class name="suggested-action"/>
                            </style>
                            <signal name="clicked" handler="handle_commit_new_pin" swapped="true"/>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>

            <child>
              <object class="GtkStackPage">
                <property name="name">completed</property>
                <property name="title" translatable="yes">Complete</property>
                <property name="child">
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">Done!</property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>

            <child>
              <object class="GtkStackPage">
                <property name="name">failed</property>
                <property name="title" translatable="yes">Something went wrong.</property>
                <property name="child">
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel">
                        <binding name="label">
                          <lookup name="prompt">
                            <lookup name="view-model">
                              CredentialsUiWindow
                            </lookup>
                          </lookup>
                        </binding>
                        <property name="label" translatable="yes">Something went wrong while retrieving a credential. Please try again later or use a different authenticator.</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="halign">end</property>
                        <property name="spacing">6</property>
                        <binding name="visible">
                          <lookup name="start_setting_new_pin_visible">
                            <lookup name="view-model">
                              CredentialsUiWindow
                            </lookup>
                          </lookup>
                        </binding>
                        <child>
                          <object class="GtkButton" id="failed_close_window">
                            <property name="label" translatable="yes">Close</property>
                            <signal name="clicked" handler="handle_close_window" swapped="true"/>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="start_setting_new_pin">
                            <property name="label" translatable="yes">Set PIN on device</property>
                            <signal name="clicked" handler="handle_start_setting_new_pin" swapped="true"/>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>


          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
